.Homepage{	
		height: 120vh;
		width: 100%;
}
.Homepage .modalRedirect{
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0px;
	left: 0px;
	display: none;
	justify-content: center;
	align-items: center;
	background: #000000c6
}


.Homepage .modalContain{
	background-color: white;
	width: 70%;
	height: 80%;
}
.Homepage .modalContain>*{
	transform: scale(0.88);
}

@media (max-width:750px) {
	grid-template-columns: 2fr 4fr;
}
.Homepage .top{
	*{
		color: gray;
	}
	grid-column-start: 1;
	grid-column-end: 4;
	display: flex;
	justify-content: center;
	gap: 60px;
	align-items: center;
	color: gray;
	border-bottom: 1px solid  rgb(225, 221, 221);
}

.Homepage .chatboxtitle{
	padding: 10px;
	display: flex;
	flex-direction: row;
	
	align-items: center;
	gap: 30px;
	border-bottom: 1px solid  rgb(199, 199, 199);
}
.Homepage .left{
	border: 1px solid rgb(223, 223, 223);
	
}
.Homepage .right{
	transform: scale(0.9);
	border: 1px solid rgb(199, 199, 199);
	border-radius: 10px;
	height: 90%;
	width: 100%;
}